minecraft_version=
max_exclusive_minecraft_version=
yarn_mappings=
mod_version=

# Dependencies
fabric_version=0.128.2+1.21.6
midnightLib_version=1.9.1+1.21.8-fabric
# Dev
modMenuBadges_version=2025.6.1
modMenu_version=15.0.0
