minecraft_version=
max_exclusive_minecraft_version=
yarn_mappings=
mod_version=

# Dependencies
fabric_version=0.134.0+1.21.9
midnightLib_version=1.8.3+1.21.9-fabric
yacl_version=3.8.0+1.21.9-fabric
# Dev
modMenuBadges_version=2025.6.1
modMenu_version=16.0.0-rc.1
